VITE_SUPABASE_URL=https://lbyetugkkpjmhyjmkvwm.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxieWV0dWdra3BqbWh5am1rdndtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc1NTc0MjgsImV4cCI6MjA3MzEzMzQyOH0.YruwhpGWoK8wx6YMS5dYlf8ODukojKaOaIOMhy7yPpg
